# подключение библиотек
import random

'''
функция get_digit() служит для получения чисел для задачи.
------------------------------------
Описание переменных для функции:
-------------------------------------
Формальные параметры функции:
n: количество чисел (int)
-------------------------------------
Результат функции:
digits: массив, содержащий только числа для задачи (int)
boolArr: массив, содержащий информацию о том, какие элементы удо-влетворяют задаче (bool)
-------------------------------------
Локальные переменные функции:
lenDig: определение длины для текущего числа (int)
digits: массив для хранения чисел (int)
boolArr: массив для хранения ифнормации о том, какие элементы удо-влетворяют задаче (bool)
'''


def get_digit(n):
    digits = []
    bollArr = []
    if n >= 4:
        t = random.randint(2, n // 2)  # Рандомное кол-во чисел
    elif n == 1:
        t = random.randint(0, 1)
    else:
        t = 1
    for i in range(n):
        digits.append(random.randint(10, 1919))
        lenDig = len(str(digits[i]))

        # -------------------------
        # Проверка условий задачи, заполнение массива boolArr.
        # Если число удовлетворяет условию - True,
        # в ином случае - False
        if lenDig == 4:
            if digits[i] // 100 <= 18 and digits[i] % 100 <= 18:
                if digits[i] // 100 <= digits[i] % 100:
                    bollArr.append(True)
                else:
                    bollArr.append(False)
            else:
                bollArr.append(False)
        else:
            if lenDig == 3:

                # -------------------------
                # Если получено число вида *0*,
                # то оно не удовлетворяет задаче
                if digits[i] // 10 % 10 == 0:
                    bollArr.append(False)
                elif digits[i] % 100 <= 18:
                    bollArr.append(True)
                else:
                    bollArr.append(False)
            else:
                if digits[i] // 10 <= digits[i] % 10:
                    bollArr.append(True)
                else:
                    bollArr.append(False)
    if bollArr.count(True) >= t:
        return digits, bollArr
    else:
        return get_digit(n)


"""-------------------------
n: кол-во чисел (int)
i, j: счетчики для циклов (int)
count: счетчик удовлетворяющих задаче чисел (int)
flag: Флаг для проверки введенных ответов (bool)
k: счетчик для удаление элементов под номером k (int)
len_arr: переменная, в которой хранится текущая длина массива (int)
"""

# -------------------------
# Ввод исходных данных
n = int(input('Введите количество чисел: '))

# -------------------------
# Инициализация переменных
count = 0
k = 0
flag = True

# -------------------------
# Получение случайных чисел для задачи
digits, bollArr = get_digit(n)

# -------------------------
# Вывод полученных чисел
print('Даны числа:', end=" ")
for i in range(n):
    print(digits[i], end=" ")

print()
print("Задание: сколько из приведенных чисел могут получиться \n"
      "в результате работы алгоритма...?")

# ----------------------------
# Обработка полученных значений обнуление элементов, которые не
# удовлетворяют задаче
# Подсчет кол-во чисел удовлетворяющих задаче
for i in range(len(bollArr)):
    if bollArr[i]:
        count = count + 1
    else:
        digits[i] = 0

# ----------------------------
# Удаление нулевых элементов массива digits

len_arr = len(digits)
while k < len_arr:
    if digits[k] == 0:
        del digits[k]
        len_arr = len_arr - 1
    else:
        k = k + 1

# ----------------------------
# Ответ программы
print()
# print('Ответ программы:', count, '   |   Числа удовлетворяющие задаче -', digits)

# ----------------------------
# Ввод пользователем своего ответа
answerCount = int(input("Ответ: "))

# ----------------------------
# Проверка ответа пользователя
if answerCount != count:
    print('Ответ неверный')
else:
    print('Ответ верный')
    print("Перечислите эти числа в любом порядке: ")

    # ----------------------------
    # Ввод чисел полученных у пользователя
    i = 0
    while i < count and flag:
        x = int(input())
        i = i + 1

        # ----------------------------
        # Проверка на правильность введенных данных
        for j in range(count):
            if x not in digits:
                flag = False
    else:
        if flag:
            print('Анализ ответа: числа названы верно')
        else:
            print('Анализ ответа: числа названы неверно')
